{
  "name": "agentlog",
  "version": "1.0.0",
  "description": "Record, query, diff, and rollback AI coding agent sessions — locally, with SQLite.",
  "type": "module",
  "bin": {
    "agentlog": "./bin/agentlog.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/",
    "prepublishOnly": "node --test tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansade2005/agentlog.git"
  },
  "homepage": "https://github.com/hansade2005/agentlog#readme",
  "bugs": {
    "url": "https://github.com/hansade2005/agentlog/issues"
  },
  "author": "hansade2005",
  "keywords": [
    "ai",
    "agent",
    "logging",
    "cli",
    "sqlite",
    "session",
    "cursor",
    "claude-code",
    "codex",
    "aider",
    "windsurf",
    "cline",
    "copilot",
    "rollback",
    "diff",
    "developer-tools"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "diff": "^7.0.0",
    "ora": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
